<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2011, 2016 Eurotech and others

     All rights reserved. This program and the accompanying materials
     are made available under the terms of the Eclipse Public License v1.0
     which accompanies this distribution, and is available at
     http://www.eclipse.org/legal/epl-v10.html

    Contributors:
      Eurotech
      Red Hat Inc - fix issue #603

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.kura</groupId>
		<artifactId>test</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.kura.core.net.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<version>1.0.10-SNAPSHOT</version>

	<dependencies>
		<dependency>
		<groupId>org.eclipse.kura</groupId>
		<artifactId>org.eclipse.kura.core.net</artifactId>
		<version>1.0.10-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>checkstyle-validation</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <configLocation>../../../checkstyle_checks.xml</configLocation>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
            
	<properties>
		<kura.basedir>${project.basedir}/../..</kura.basedir>
	</properties>
</project>
